<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Testicular torsion.</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Testicular torsion.</h1>
<h3><marquee>blocks the blood vessels to one testicle</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The onset of pain may be quite sudden, and the pain can be severe. Swelling may be limited to just one side, or it can occur in the entire scrotum. You may notice that one testicle is higher than the other.</p>
<ul>
	<li>dizziness</li><li>
nausea</li><li>
vomiting</li><li>
lumps in the scrotal sac</li><li>
blood in the semen</li></ul>


<h3 class="third">CAUSES</h3>

<ul>
	<li>Torsion is not a common problem. It happens in about 1 in 4,000 males under the age of 25. It can also happen in newborns and in older men.</li><li>

In most males, a testicle can't twist because the tissue around it is well attached. Some males are born with no tissue holding the testes to the scrotum. This lets the testes "swing" inside the scrotum (often called a "bell clapper" deformity).</li><li>

Torsion can happen on either side, but rarely on both sides. Physical activity doesn't cause torsion. It may happen during exercise, sitting, standing or even sleeping.</li></ul>



<h3 class="third">DIAGNOSIS</h3>
<p>Tests that can be used to diagnose torsion include:</p>
<ul>
<li>urine tests, which look for infection
physical exams</li><li>
imaging of the scrotum</li>
</ul>
<p>
During a physical exam, your doctor will check your scrotum for swelling. They may also pinch the inside of your thigh. Normally this causes the testicles to contract. However, this reflex may disappear if you have torsion.</p>

<p>You might also receive an ultrasound of your scrotum. This shows blood flow to the testicles. If blood flow is lower than normal, you may be experiencing torsion.</p>



</body>
</html>